# libtcod_net

./: .editorconfig  .gitignore  .gitmodules  README.md  libtcod_net.slnx
BindGen/: BindGen.csproj  README.md
Bindgen/: config-extract.json  config-generate-cs.json  fix.csx  fixed.json  merged.json  run.cmd
Bindgen/ffi/: x86_64-pc-windows-msvc.json
Experiments/: README.md
Experiments/ClangSharp/: generate_bindings_clangsharp.ps1
Experiments/ClangSharp/BindingsPostProcessor/: BindingsPostProcessor.csproj  InvalidWrapperRemover.cs  ManagedStringWrapperGenerator.cs  MultilineStringConcatenationFixer.cs  ObsoleteDeclarationRemover.cs  Program.cs  README.md  SdlStructRemover.cs
Experiments/ClangSharp/libtcod_net/: TCOD_Charmaps.cs  TCOD_ColorRGB.cs  libtcod.cs  libtcod_net.csproj
Experiments/ClangSharp/libtcod_net.Tests/: BresenhamGeneratedTests.cs  BspGeneratedTests.cs  ConsoleGeneratedTests.cs  HeightmapGeneratedTests.cs  ImageGeneratedTests.cs  InteropAbiSanityTests.cs  InteropRuntimeSmokeTests.cs  NativeTestAssetPaths.cs  PrintingGeneratedTests.cs  RexpaintGeneratedTests.cs  TilesetGeneratedTests.cs
Experiments/ClangSharp/sample/: Program.cs
Experiments/CopilotBindings/libtcod_net.Tests/: BspGeneratedTests.cs  ColorPaletteTests.cs  ConsoleGeneratedTests.cs  InteropMetadataTests.cs  PrintingGeneratedTests.cs  TilesetGeneratedTests.cs  libtcod_net.Tests.csproj
Experiments/CopilotBindings/sample/: sample.csproj
Experiments/CppSharp/BindGen/: Program.cs
Experiments/c2ffi/FFITests/: BindingGenerator.cs  DelegateDeclaration.cs  FFITests.csproj  JsonModel.cs  Program.cs  bindings.txt  libtcod.json  test.cs
SampleTCOD/: AdaptiveGoalMap.cs  EventDispatcher.cs  Program.cs  SampleTCOD.csproj  SharedGoalMap.cs  SimplePathfinder.cs
libtcod_net/: ContextInteropHelpers.cs  LibraryImportMethods.cs  NativeMethods.cs  PrintInteropHelpers.cs  TCOD_ArrayData.cs  TCOD_BasicGraph2D.cs  TCOD_CharMaps.cs  TCOD_Charmaps.cs  TCOD_ColorRGB.cs  TCOD_ColorRGBA.cs  TCOD_ContextParams.cs  TCOD_Heap.cs  TCOD_Image.cs  TCOD_Pathfinder.cs  TCOD_PrintParamsRGB.cs  TCOD_ViewportOptions.cs  TCOD_alignment_t.cs  TCOD_bkgnd_flag_t.cs  TCOD_bresenham_data_t.cs  TCOD_bsp_callback_t.cs  TCOD_bsp_t.cs  TCOD_colctrl_t.cs  TCOD_dice_t.cs  TCOD_distribution_t.cs  TCOD_fov_algorithm_t.cs  TCOD_heightmap_t.cs  TCOD_line_listener_t.cs  TCOD_mipmap_.cs  TCOD_noise_type_t.cs  TCOD_path_func_t.cs  TCOD_random_algo_t.cs  TCOD_renderer_t.cs  TCOD_tree_t.cs  ViewportInteropHelpers.cs  libtcod_net.cs  libtcod_net.csproj
libtcod_net.Benchmarks/: ArrayBenchmarks.cs  HeapQueueBenchmarks.cs  Program.cs  libtcod_net.Benchmarks.csproj
libtcod_net.Tests/: BresenhamGeneratedTests.cs  BspGeneratedTests.cs  ColorPaletteTests.cs  ConsoleGeneratedTests.cs  HeightmapGeneratedTests.cs  ImageGeneratedTests.cs  InteropAbiSanityTests.cs  InteropMetadataTests.cs  InteropRuntimeSmokeTests.cs  LibraryImportParityTests.cs  PrintingGeneratedTests.cs  RexpaintGeneratedTests.cs  TilesetGeneratedTests.cs
libtcod_net/Interop/: NativeMethods.cs  NativeMethodsOverrides.cs  TCOD_ArrayData.cs  TCOD_BasicGraph2D.cs  TCOD_Charmaps.cs  TCOD_ColorRGB.cs  TCOD_ColorRGBA.cs  TCOD_ContextParams.cs  TCOD_Error.cs  TCOD_Frontier.cs  TCOD_Heap.cs  TCOD_Image.cs  TCOD_Pathfinder.cs  TCOD_PrintParamsRGB.cs  TCOD_ViewportOptions.cs  TCOD_alignment_t.cs  TCOD_bkgnd_flag_t.cs  TCOD_bresenham_data_t.cs  TCOD_bsp_callback_t.cs  TCOD_bsp_t.cs  TCOD_colctrl_t.cs  TCOD_dice_t.cs  TCOD_distribution_t.cs  TCOD_fov_algorithm_t.cs  TCOD_heightmap_t.cs  TCOD_line_listener_t.cs  TCOD_mipmap_t.cs  TCOD_noise_type_t.cs  TCOD_path_func_t.cs  TCOD_random_algo_t.cs  TCOD_renderer_t.cs  TCOD_tree_t.cs
libtcod_net/Native/: Interop.Error.cs  Interop.FOV.cs  Interop.Heap.cs  Interop.Heightmap.cs  Interop.Image.cs  Interop.Line.cs  Interop.Path.cs  Interop.cs  InteropOverloads.cs
libtcod_net/Native/Structures/: TCOD_BasicGraph2D.cs  TCOD_Charmaps.cs  TCOD_ColorRGB.cs  TCOD_ContextParams.cs  TCOD_Error.cs  TCOD_Frontier.cs  TCOD_MapCell.cs  TCOD_PrintParamsRGB.cs  TCOD_ViewportOptions.cs  TCOD_bresenham_data_t.cs  TCOD_bsp_callback_t.cs  TCOD_colctrl_t.cs  TCOD_distribution_t.cs  TCOD_mipmap_t.cs  TCOD_random_algo_t.cs
libtcod_net/TCOD/: BSP.cs  Console.cs  Context.cs  Dijkstra.cs  ErrorHelper.cs  GCHandleScope.cs  HeapQueue.cs  Image.cs  Line.cs  Map.cs  Path.cs  Pathfinder.cs  Random.cs  StringMarshal.cs  TCODException.cs  TCODResource.cs  Tileset.cs  Viewport.cs
sample/: Program.cs
(+40 files in other folders)
