<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>libtcod</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS8981</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="libtcod_net.cs" />
	</ItemGroup>
</Project>
